.service {
    background-color: $primary-clr;

    .heading {
        text-align: center;
        margin-bottom: 45px;

        h5 {
            color: $white;
            font-size: 32px;
            font-weight: 700;
        }
    }

    .service-items {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .service-1 {
            align-items: center;
            background-color: $dark;
            border-radius: 20px;
            color: $white;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 18px 38px;
        }
    }

    .center {
        display: flex;
        justify-content: center;

        .divider {
            width: 1px;
            background-color: $input-border;
            height: 100%;
        }
    }

    .trip-panel {
        background-color: transparent;
        background-image: url(../Images/trip_bg_night.png);
    }

    .trip {
        padding: 120px 0;
        display: flex;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        .flex-col{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            p{
                font-size: 32px;
                color: $white;
                font-weight: 700;
            }
            button{
                padding: 0 20px;
                height: 48px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                width: 195px;
                color: $white;
                border: 0;
                background-color: $green;
                transition: all .3s;
                border-radius: 30px;
                &:hover{
                    background-color: $light-green;
                }
            }
        }
    }

}